@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&display=swap');

$caribbean-current: #006d77ff;
$tiffany-blue: #83c5beff;
$alice-blue: #edf6f9ff;
$pale-dogwood: #ffddd2ff;
$atomic-tangerine: #e29578ff;
$dark-grey-black: #171717;
$flat-grey: #353531;
$off-white: rgb(235, 235, 235);
$navbar-bg: rgb(27, 27, 27);
$border-edge: black;
$buttonBG: #3b8df8;
$greenery-green: #04724d;
$wary-orange: #ff9505;
$bad-orange: #ec4e20;
$modalBG: rgb(245, 245, 245);
$rufous: #a72608;

:root {
  box-sizing: border-box;
  --global-white: white;
  --input-border: rgba(0, 0, 0, 0.337);
}

a {
  color: white;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins';
  box-sizing: border-box;
}

body {
  background-color: $off-white;
}

.wary-orange-bg {
  background-color: $wary-orange;
}

.bad-orange-bg {
  background-color: $bad-orange;
}

.greenery-green-bg {
  background-color: $greenery-green;
}

.rufous-bg {
  background-color: $rufous;
}

.white-text {
  color: white !important;
}

.form-panel {
  width: 350px;
  height: 400px;
}

.form-wrapper {
  display: flex;
  flex-direction: column;

  .immediate-info {
    .form-message-wrapper {
      display: flex;
      justify-content: center;
      padding: 20px 0;
    }
  }

  .form {
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;

    .input {
      display: block;
      border: 0;
      padding: 6px;
      margin: 5px 0;
      width: 100%;
      border-radius: 4px;
      border: 2px solid var(--input-border);
    }
  }

  .form {
    width: 100%;
  }
}

.global-container {
  max-width: 90vw;
  margin: 0 auto;
  padding: 10px;
}

.page {
}

.button {
  border-radius: 8px;
  border: none;
  width: 100%;
  height: 40px;
  background-color: $dark-grey-black;
  color: white;
  margin-top: 40px;

  cursor: pointer;
  transition: all 100ms ease-in-out;
}

.buttonHoverDark {
  &:hover {
    background-color: #2d2d2d;
  }
}

.buttonHoverSuccess {
  &:hover {
    background-color: #3276ce;
  }
}

// Layout

#__next {
  min-height: 100vh;
  display: flex;
  flex-flow: column;
}

#layout {
  flex: 1 1 auto;
  // display: flex;
}

.layout-dashboard {
  display: flex;
}

// Navbar
#navbar {
  min-height: 80px;
  display: flex;
  background-color: $navbar-bg;
  flex-direction: column;
  padding: 10px;
  display: fixed;
  top: 0;

  .logo-image {
    width: 150px;
    height: 70px;
  }

  .nav-links {
    width: 30%;
    display: flex;
    justify-content: center;
    list-style: none;
    align-items: flex-end;

    li {
      margin: 0 10px;
    }
  }
}

//Dashboard

#dashboard {
  display: grid;
  grid-template-columns: 220px 1fr;
  width: 100%;
  position: relative;
  // height: 100%;

  .dashboard-intro {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    button {
      border-radius: 10px;
      width: 200px;
      background-color: $buttonBG;
      border: 0;
      color: white;
      // font-weight: 600;
      // word-spacing: 5px;
      font-size: 14px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      cursor: pointer;
      transition: all 100ms ease-in-out;

      &:hover {
        background-color: #2c6cbe;
      }
    }
  }
  .content {
    padding: 10px 40px;
  }

  #sidebar {
    $sidebarPadding: 10px;
    padding: 5px 0;
    width: 100%;
    // background-color: red;
    border-right: 1px solid $border-edge;

    .sidebar-title {
      margin-top: 40px;
      margin-bottom: 20px;
      padding: 0 $sidebarPadding;
    }

    .sidebar-options-wrapper {
      .sidebar-options {
        list-style: none;
        .sidebar-option {
          transition: all 100ms ease-in-out;
          cursor: pointer;
          // margin-bottom: 20px;
          display: flex;
          align-items: center;
          padding: 10px 0;
          padding-left: 30px;

          &:hover {
            background-color: #c1c1c1;
          }
          span {
            pointer-events: none;
          }
          .icon {
            pointer-events: none;
            margin: 0 10px;
          }
        }
      }
    }
  }

  // Jobs
  .jobs-wrapper {
    display: flex;
    // justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    $expandBtnBg: grey;
    $deleteBtnBg: red;
    $iconColor: $dark-grey-black;

    .interactables {
      display: flex;
      justify-content: space-between;

      .icon {
        color: $iconColor;
      }
    }

    .rectangleBtn {
      border: 2px solid $dark-grey-black;
      background-color: white;
    }

    .job-item-wrapper {
      // -webkit-box-shadow: 0px 22px 58px -4px rgba(167, 167, 167, 1);
      // -moz-box-shadow: 0px 22px 58px -4px rgba(167, 167, 167, 1);
      // box-shadow: 0px 22px 58px -4px rgba(167, 167, 167, 1);
      min-width: 300px;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 40px;
      background-color: white;
      height: 70px;
      overflow: hidden;

      .item {
        margin-bottom: 20px;
      }

      .small {
        font-size: 14px;
        color: gray;
        font-weight: 300;
        margin-left: 10px;
      }

      h3 {
        font-style: italic;
        font-weight: 600;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        margin-bottom: 40px;
      }
    }
  }
}

// Modal
.modal {
  position: absolute;
  top: 15%;
  min-width: 300px;
  min-height: 300px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);

  // transform: translateX(100%);
  background-color: $modalBG !important;
  z-index: 200;
}

// Add Job Modal
.add-job-modal {
  height: auto;
  padding: 20px 5px;

  form {
    label {
      font-weight: 500;
    }

    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;

    div {
      grid-column: 1 / -1;
    }

    div:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 2;
    }
    div:nth-child(3) {
      grid-column: 3 / -1;
      grid-row: 2;
    }

    #company {
      grid-column: 1 / -1;
    }

    button {
      grid-column: 1 / -1;
      background-color: $buttonBG;
    }

    .file-upload-wrapper {
      display: flex;
      justify-content: center;
      border: 3px dashed $buttonBG;
      border-radius: 17px;
      // text-align: center;
      cursor: pointer;

      .file-upload {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-grow: 100;
        // color: white;
        text-align: center;
        padding: 22px 0;

        svg {
          color: $buttonBG;
        }

        p {
          font-weight: 500;
          color: $buttonBG;
        }

        span {
          font-size: 12px;
          font-weight: 400;
          color: rgb(145, 145, 145);
        }
      }
    }

    .status-checkbox-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding-top: 20px;

      .status-checkbox:nth-child(1) {
        grid-column: 2 / 3;
      }

      .status-checkbox:nth-child(2) {
        grid-column: 1 / 2;
      }

      .status-checkbox:nth-child(3) {
        grid-column: 3 / -1;
      }

      .off {
        background-color: #ffffff;

        color: $dark-grey-black !important;
        // font-weight: 500 !important;
      }

      .status-checkbox {
        // font-weight: 400;
        border: 1px solid $dark-grey-black;
        width: 200px;
        grid-row: 1;
        border-radius: 10px;
        padding: 5px;
        text-align: center;
        box-shadow: 0px 0px 20px -1px rgba(0, 0, 0, 0.14);
        -webkit-box-shadow: 0px 0px 20px -1px rgba(0, 0, 0, 0.14);
        span {
          padding-left: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 1350px) {
  .status-checkbox-wrapper {
    display: flex !important;
    flex-wrap: wrap !important;
  }
}
