html,
body {
  min-height: 100vh;
}

.max-container {
  max-width: 1700px;
  margin: 0 auto;
  padding: 50px;
}

.index-header {
  height: 100%;
  background-image: url("/assets/busy-downtown.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 100;
}
.index-header .content {
  z-index: 100;
  padding-top: 10%;
  max-width: 65%;
}
.index-header .content .title {
  color: white;
  font-size: 56px;
  font-weight: 500;
}
.index-header .content .title span {
  font-weight: 100;
}
.index-header .content p {
  font-size: 18px;
  max-width: 50%;
  color: rgb(171, 171, 171);
}
.index-header .content button {
  margin-top: 70px;
  width: 250px;
  background-color: #ffb13c;
  color: white;
  font-size: 20px;
  font-weight: 400;
  transition: all 150ms ease-in-out;
}
.index-header .content button:hover {
  background-color: #de9a33;
}
.index-header ::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -10;
  background-color: rgba(0, 0, 0, 0.148);
}

.grid {
  display: grid;
}

.mission {
  color: #171717;
}
.mission .utility {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 5px;
}
.mission .utility .container {
  flex-grow: 2;
  max-width: 600px;
}
.mission .utility .container .prelude {
  padding-top: 80px;
  color: rgb(171, 171, 171);
}
.mission .utility .container .text-body {
  padding-top: 30px;
}
.mission .utility .image-container {
  flex-grow: 1;
  position: relative;
  max-width: 400px;
  margin-top: 20px;
}
.mission .utility .image-container img {
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 600px;
  width: 100%;
}

.inform {
  color: #171717;
  position: relative;
}
.inform .title {
  text-align: center;
  padding-bottom: 100px;
}
.inform .utility {
  display: flex;
  gap: 5%;
  justify-content: center;
  flex-wrap: wrap;
}
.inform .utility .info-item {
  display: flex;
  flex-direction: column;
  background-color: white;
  text-align: center;
  max-width: 20%;
  min-width: 300px;
  margin: 20px;
  padding: 40px 20px;
  border-radius: 5px;
  min-height: 400px;
  box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.33);
}
.inform .utility .info-item .icon-wrapper {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.inform .utility .info-item .icon-wrapper .icon {
  border-radius: 50%;
  padding: 10px;
  overflow: hidden;
  aspect-ratio: 1/1;
  scale: 1.5;
}
.inform .utility .info-item .title {
  font-size: 30px;
}
.inform .utility .info-item .content {
  margin: 0 auto;
  margin-top: auto;
  max-width: 100%;
  min-height: 129px;
  align-self: flex-end;
}
.inform::after {
  content: "";
  background-color: rgb(171, 171, 171);
  width: 200px;
  height: 2px;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 100px;
}

@media screen and (max-width: 500px) {
  .max-container {
    padding: 0 10px;
  }
  .index-header .content {
    max-width: 100%;
  }
}/*# sourceMappingURL=index.css.map */